daemonize no
protected-mode no
port 26379
loglevel notice
logfile ""
timeout 0
tcp-keepalive 60
syslog-enabled no
sentinel monitor exchange_sentinel redis 6379 2
sentinel down-after-milliseconds exchange_sentinel 20000
sentinel failover-timeout exchange_sentinel 60000
sentinel parallel-syncs exchange_sentinel 1
