FROM alpine:3.7

RUN apk add --no-cache git make gcc g++ bash python wget libev-dev jansson-dev mariadb-dev libexecinfo-dev curl-dev

RUN git clone https://github.com/edenhill/librdkafka.git && cd librdkafka && ./configure && make && make install && cd / && rm -rf librdkafka


RUN wget http://www.bytereef.org/software/mpdecimal/releases/mpdecimal-2.4.2.tar.gz
RUN tar -xzf mpdecimal-2.4.2.tar.gz
RUN cd mpdecimal-2.4.2 && ./configure && make && make install


RUN mkdir viabtc_exchange_server

COPY depends viabtc_exchange_server/depends
COPY network viabtc_exchange_server/network
COPY utils viabtc_exchange_server/utils

COPY alertcenter viabtc_exchange_server/alertcenter
COPY matchengine viabtc_exchange_server/matchengine
COPY marketprice viabtc_exchange_server/marketprice
COPY readhistory viabtc_exchange_server/readhistory
COPY accesshttp viabtc_exchange_server/accesshttp
COPY accessws viabtc_exchange_server/accessws

COPY makefile.inc viabtc_exchange_server/makefile.inc

RUN cd viabtc_exchange_server/depends/hiredis && make && mv libhiredis.* /usr/lib && cd .. && mv hiredis /usr/include 
RUN cd viabtc_exchange_server/network && make
RUN cd viabtc_exchange_server/utils && make
RUN cd viabtc_exchange_server/alertcenter && make
